.schedule-container {
    border-right: 10px solid #a1def2;
    border-left: 10px solid #a1def2;
    border-bottom: 10px solid #a1def2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 800px;
    border-radius: 5px;
    background-color: #f1f0f0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.header {
    display: flex;
    width: 100%;
    position: relative;
    background-color: #a1def2;
    padding: 10px 0px;
}

.header-subContainer {
    margin-left: auto;
    position: absolute;
    right: -9px;
    top: 2px;
}

.header-subContainer>span {
    border: 1px solid #000;
    padding: 1px 8px;
}

.close {
    background-color: red;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    align-items: center;
    width: 100%;
}

.first {
    grid-column: 1 / 2;
}

.second {
    grid-column: 2 / 3;
}

.third {
    grid-column: 3 / 4;
}

.container-sc {
    color: #969595;
    display: flex;
    align-items: center;
}

.container-sc>div {
    border-bottom: 1px solid #969595;
    width: 100%;
}

.button-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0px;
    top: 4px;
}

.timer {
    position: relative;
}

.button-container>span {
    border: 1px solid #000;
    font-size: 6px;
    width: 17px;
    height: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

button{
    border: 1px solid #ddd;
}






